{
  "name": "Semantic-Ready",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Basil Safwat <bsafwat@gmail.com> (http://basilsafwat.com)",
  "license": "ISC",
  "dependencies": {
    "semantic-ui": "^2.2.4"
  }
}
